<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_divider_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_divider_color"
            />
        <Button
            android:id="@+id/button_divider_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_divider_visibility"
            />
    </LinearLayout>
</HorizontalScrollView>